/* Add this CSS to your existing styles or in a separate file */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: url('C:\Users\Dell\Pictures\skb.jpeg') center/cover no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.App {
  text-align: center;
  color:#bf00ff; ;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  padding: 10px;
}

form {
  background: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background to the form */
  padding: 20px;
  background: url('C:\Users\Dell\Pictures\nbt.jpg') center/cover no-repeat;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
  --green: #1b35fd;
  font-size: 15px;
  padding: 0.7em 2.7em;
  letter-spacing: 0.06em;
  position: relative;
  font-family: inherit;
  border-radius: 0.6em;
  overflow: hidden;
  transition: all 0.3s;
  line-height: 1.4em;
  border: 2px solid var(--green);
  background: linear-gradient(to right, rgba(27, 159, 253, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 193, 253, 0.1) 100%);
  color: var(--green);
  box-shadow: inset 0 0 10px rgba(27, 212, 253, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
}

button:hover {
  color: #82d5ff;
  box-shadow: inset 0 0 10px rgba(27, 204, 253, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
}

button:before {
  content: "";
  position: absolute;
  left: -4em;
  width: 4em;
  height: 100%;
  top: 0;
  transition: transform .4s ease-in-out;
  background: linear-gradient(to right, transparent 1%, rgba(27, 61, 253, 0.1) 40%,rgba(27, 65, 253, 0.1) 60% , transparent 100%);
}

button:hover:before {
  transform: translateX(15em);
}

/* Additional styling for labels and input fields */
label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

/* Style the Register button */
button[type="button"] {
  background-color: #28a745;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}
